# BibliotekaStandardowPDF

./: BibliotekaStandardowPDF.sln
BibliotekaStandardowPDF/: BibliotekaStandardowPDF.csproj  PdfConvert.cs  Program.cs  Startup.cs  appsettings.json
BibliotekaStandardowPDF/Controllers/: DokumentController.cs  HomeController.cs  PDFController.cs
BibliotekaStandardowPDF/Migrations/: 20200819091813_InitiaMgraion.Designer.cs  20200819091813_InitiaMgraion.cs  20200819093945_SeedDokument.Designer.cs  20200819093945_SeedDokument.cs  20200819131823_SeedDokument2.Designer.cs  20200819131823_SeedDokument2.cs  AppDbContextModelSnapshot.cs
BibliotekaStandardowPDF/Models/: AppDbContext.cs  Dokument.cs  ErrorViewModel.cs
BibliotekaStandardowPDF/Properties/: launchSettings.json
BibliotekaStandardowPDF/Views/: _ViewImports.cshtml
BibliotekaStandardowPDF/Views/Home/: Dokumenty.cshtml  Edytor.cshtml
BibliotekaStandardowPDF/Views/PDF/: Create.cshtml  Delete.cshtml  Details.cshtml  Dokument.cshtml  Edit.cshtml  Index.cshtml  Templatka.cshtml
BibliotekaStandardowPDF/Views/Shared/: _Layout.cshtml
BibliotekaStandardowPDF/wwwroot/lib/rotativa.aspnetcore/1.1.1/: .nupkg.metadata  rotativa.aspnetcore.1.1.1.nupkg.sha512  rotativa.aspnetcore.nuspec
BibliotekaStandardowPDF/wwwroot/lib/summernote-0.8.18-dist/: test.html
